<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        const valores = window.location.search;
        //Creamos la instancia
        const urlParams = new URLSearchParams(valores);

        //Accedemos a los valores
        var username = urlParams.get('username');
    </script>
</head>

<body>
    <div class="container" id="content-wrap">
        <script>
            console.log(username);
            document.write(username);
        </script>
        <div class="row">
            <div class="col-md-3 mt-5">
                <div class="card">
                    <div class="card-header">
                        <h4>Usuarios Infectados</h4>
                    </div>

                    <div class="card-body">
                        <div id="usernames">

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3 mt-5">
                <div class="card">
                    <div class="card-header">
                        <h4>Items</h4>
                    </div>

                    <div class="card-body">
                        <div id="Items">

                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-7 offset-md-1 mt-5">
                <div class="card">
                    <div class="card-header">
                        <h4>Chat</h4>
                    </div>
                    <div id="chat" class="card-body">

                    </div>
                    <form id="messages-form" class="card-footer">
                        <div class="input-group">
                            <input class="form-control" type="text" name="" id="message">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-success"><i class="fas fa-paper-plane"></i> Enviar</button>
                            </div>

                        </div>

                    </form>

                </div>

            </div>

            <div class="col-md-3 mt-5">
                <div class="card">
                    <div class="card-header">
                        <h4>Usuarios conectados</h4>
                    </div>

                    <div class="card-body">
                        <div id="usernames">

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-3 mt-5">
            <div class="card">
                <div class="card-header">
                    <h4>Usuarios conectados</h4>
                </div>

                <div class="card-body">
                    <div id="usernames">

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
<div class="grafico">
    <div class="sombra"></div>
    <div id="porcion1" class="recorte">
        <div class="quesito" data-rel="70"></div>
    </div>
    <div id="porcion2" class="recorte">
        <div class="quesito" data-rel="120"></div>
    </div>
    <div id="porcion3" class="recorte">
        <div class="quesito" data-rel="25"></div>
    </div>
    <div id="porcionFin" class="recorte">
        <div class="quesito" data-rel="145"></div>
    </div>
</div>

<style>
    * {
        box-sizing: border-box;
    }
    
    .grafico {
        height: 200px;
        margin: 1rem auto;
        position: relative;
        width: 200px;
    }
    
    .recorte {
        border-radius: 50%;
        clip: rect(0px, 200px, 200px, 100px);
        height: 100%;
        position: absolute;
        width: 100%;
    }
    
    .quesito {
        border-radius: 50%;
        clip: rect(0px, 100px, 200px, 0px);
        height: 100%;
        position: absolute;
        width: 100%;
        font-family: monospace;
        font-size: 1.5rem;
    }
    
    .sombra {
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
        border: 5px solid #000;
        height: 100%;
        position: absolute;
        width: 100%;
    }
    
    #porcion1 {
        transform: rotate(0deg);
    }
    
    #porcion1 .quesito {
        background-color: rgba(0, 0, 255, .7);
        transform: rotate(70deg);
    }
    
    #porcion2 {
        transform: rotate(70deg);
    }
    
    #porcion2 .quesito {
        background-color: rgba(255, 255, 0, .7);
        transform: rotate(120deg);
    }
    
    #porcion3 {
        transform: rotate(-170deg);
    }
    
    #porcion3 .quesito {
        background-color: rgba(0, 128, 0, .7);
        transform: rotate(25deg);
    }
    
    #porcionFin {
        transform: rotate(-145deg);
    }
    
    #porcionFin .quesito {
        background-color: rgba(255, 0, 0, .7);
        transform: rotate(145deg);
    }
    
    #porcion1 .quesito:after {
        content: attr(data-rel);
        left: 25%;
        line-height: 5;
        position: absolute;
        top: 0;
        transform: rotate(-70deg);
    }
    
    #porcion2 .quesito:after {
        content: attr(data-rel);
        left: 15%;
        position: absolute;
        top: 30%;
        transform: rotate(-190deg);
    }
    
    #porcion3 .quesito:after {
        content: attr(data-rel);
        left: 35%;
        position: absolute;
        top: 4%;
        transform: rotate(70deg);
    }
    
    #porcionFin .quesito:after {
        content: attr(data-rel);
        left: 10%;
        position: absolute;
        top: 30%;
    }
</style>

</html>