<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <!--son fundamentales pueda categorisar o posicionar en las busquedas-->
    <title>Apocalypse</title>
    <meta charset="iso-8559-1" />
    <!--da una referencia a la busqueda-->

</head>
<div class="select-block">

    <body>
        <header>Zombie Apocalypse</header>
        <br/>
        <form action="/login">
            <button>Login</button>
        </form>
        <br/>
        <form action="/register">
            <button>Register</button>
        </form>
    </body>
</div>
<style>
    body {
        background: url('https://i.imgur.com/wDKmpcA.jpeg') no-repeat fixed center center;
        font-family: Montserrat;
    }
    
    header {
        color: red;
        font-family: Montserrat;
        font-size: 60px;
    }
    
    body {
        text-align: center;
        color: white;
        background-color: black;
        padding: 5px;
        font-size: 18px;
    }
    
    button {
        width: 30%;
        height: 60px;
        background-color: red;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid rgb(15, 211, 32);
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 25px;
        font-family: Montserrat;
        outline: none;
        cursor: pointer;
    }
    
    .select-block button:hover {
        background: rgb(15, 211, 32);
    }
</style>

</html>